setw -g mode-keys vi

# Unbind Ctrl + b and use Ctrl + a
#
unbind C-b
set -g prefix C-a
bind a send-prefix

set -g default-terminal "screen-256color"

# bind -r h select-pane -L
# bind -r j select-pane -D
# bind -r k select-pane -U
# bind -r l select-pane -R
bind ` select-window -t 0

# Reload config
bind r source-file ~/.tmux.conf

# Modify pane splitting
unbind %
bind | split-window -h
bind - split-window -v

set -g default-terminal "xterm-256color"

# Window activity
setw -g monitor-activity on
set -g visual-activity on

set -g history-limit 50000
set-window-option -g automatic-rename off

# Set the status bar
set -g status-bg colour59
set -g status-fg colour255
set -g status-right "#(wemux status_users)"
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 90
set-option -g status-right-length 130

# Use vim keybindings in copy mode
setw -g mode-keys vi


# Allows scrolling and selecting in copy-mode
set -g mouse on
unbind l
bind-key C-a last-window

# # Powerline
run-shell "powerline-daemon -q"
source "/usr/local/lib/python3.9/site-packages/powerline/bindings/tmux/powerline.conf"
