include dracula.conf
# font_family FiraCodeNerd
font_family      FiraCode Nerd Font Mono
bold_font        FiraCode Nerd Font Mono Extra Bold
bold_italic_font FiraCode Nerd Font Mono Extra Bold Italic

hide_window_decorations yes
background_opacity 0.98
dynamic_background_opacity yes


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
