// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#83a598"
        inactive-color "#ebdbb2"
        urgent-color   "#cc241d"
    }

    border {
        active-color   "#83a598"
        inactive-color "#ebdbb2"
        urgent-color   "#cc241d"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#83a598"
        inactive-color "#ebdbb2"
        urgent-color   "#cc241d"
    }

    insert-hint {
        color "#83a59880"
    }
}

recent-windows {
    highlight {
        active-color   "#458588"
        urgent-color   "#cc241d"
    }
}
