// DMS Window Rules - Managed by DankMaterialShell
// Do not edit manually - changes may be overwritten

// @id=wr_1778449384586817175 @name=music-assistant-companion
window-rule {
    match app-id="^music-assistant-companion$"
    open-floating true
    default-column-width { fixed 1280; }
    default-window-height { fixed 1080; }
}

// @id=wr_1779079809301540102 @name=org.gnome.Calculator
window-rule {
    match app-id="^org.gnome.Calculator$"
    open-floating true
    default-column-width { fixed 800; }
    default-window-height { fixed 800; }
}

